('C:\\Users\\lenovo\\Desktop\\ASE\\project\\dist\\WF.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="WF" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'WF.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\lenovo\\Desktop\\ASE\\project\\build\\WF\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('WF', 'C:\\Users\\lenovo\\Desktop\\ASE\\project\\WF.py', 'PYSOURCE'),
  ('python34.dll',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\python34.dll',
   'BINARY'),
  ('MSVCR100.dll',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\MSVCR100.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\lenovo\\Desktop\\ASE\\project\\build\\WF\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\Include\\pyconfig.h',
   'DATA'),
  ('WF.exe.manifest',
   'C:\\Users\\lenovo\\Desktop\\ASE\\project\\build\\WF\\WF.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename WF.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1541144580,
 [('run.exe',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
