('C:\\Users\\lenovo\\Desktop\\ASE\\project\\build\\WF\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\lenovo\\Desktop\\ASE\\project\\build\\WF\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('WF', 'C:\\Users\\lenovo\\Desktop\\ASE\\project\\WF.py', 'PYSOURCE'),
  ('python34.dll',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\python34.dll',
   'BINARY'),
  ('MSVCR100.dll',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\MSVCR100.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\lenovo\\Desktop\\ASE\\project\\build\\WF\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\lenovo\\anaconda3\\envs\\py2\\Include\\pyconfig.h',
   'DATA'),
  ('WF.exe.manifest',
   'C:\\Users\\lenovo\\Desktop\\ASE\\project\\build\\WF\\WF.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename WF.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
